<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
        <meta charset="utf-8" />
        
        <title>Arcules Gaming</title>
        
        <style>
            
            body {
                background-image: url(wallpaper.jpg);
                background-size: cover;

            }
            
            h2 {
                text-align: center;
                font-family: Autowide;
                font-size: 150px;
                position: absolute;
                top: -65px;

            }
            
            * {box-sizing: border-box;}
            
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;

            }
            
            .topnav {
                overflow: hidden;/*This means overflowed content will be hidden inside the parent element*/
            background-color: black;

            }
            
            .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

            }
        
            .topnav a:hover {
                background-color: grey;
                color: black;

            }
        
            .topnav a.active {
                background-color: #37a7c0;
                color: white;

            }
        
            .topnav .search-container {
                float: right;

            }
            
            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;

            }
            
            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;

            }
            
            .topnav .search-container button:hover {
                background: #ccc;

            }
            
            @media screen and (max-width: 600px) {
                
                .topnav .search-container {
                    float: none;

                }

                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;

                }
                
                .topnav input[type=text] {
                    border: 1px solid #ccc;

                }

            }

            #Welcome {
                text-align: center;
                position: relative;
                bottom: 25px;
                color: #37a7c0;
                font-size: 60px;
            }

        </style>

    </head>
    
    <body>
        
        <div class="topnav">
            
            <a href="#">
                
                <img src="logo.jpg" alt="Arcules Gaming logo, a neon A with Arcules gaming at the bottom." width="60" height="50" />

            </a>
            
            <a class="active" href="Arcules.html">Home</a>
            
            <a href="World of Gaming.html">The World of Gaming</a>

            <a href="Games.html">Games</a>

            <a href="Consoles.html">Consoles</a>
            
            <a href="Laptops.html">Laptops</a>
            
            <a href="Phones.html">Phones</a>
            
            <a href="Blog.html">Blog</a>
            
            <div class="search-container">
                
                <form action="https://www.google.com/search">
                    
                    <input type="text" name="q" placeholder="Search" />
                    
                    <button type="submit"><i class="fa fa-search"></i></button>

                </form>

            </div>

        </div>
        
        <h1 id="Welcome">Welcome to Arcules Gaming!</h1>

    </body>

</html>
